# breeze-boot-satoken-sso

./: .gitignore  LICENSE  README.md  breeze-jdk17.dockerfile  breeze-jdk8.dockerfile  docker-compose.yml  pom.xml
breeze/: Dockerfile  pom.xml
breeze-base/: pom.xml
breeze-base/anj-captcha/: README.md  pom.xml
breeze-base/breeze-base-anji-captcha/: pom.xml
breeze-base/breeze-base-core/: pom.xml
breeze-base/breeze-base-core/src/main/resources/: banner.txt  logback-spring.xml
breeze-base/breeze-base-database/: pom.xml
breeze-base/breeze-base-datasource/: pom.xml
breeze-base/breeze-base-doc/: pom.xml
breeze-base/breeze-base-jwtlogin/: pom.xml
breeze-base/breeze-base-log/: pom.xml
breeze-base/breeze-base-mail/: pom.xml
breeze-base/breeze-base-message/: pom.xml
breeze-base/breeze-base-mybatis/: pom.xml
breeze-base/breeze-base-oss/: pom.xml
breeze-base/breeze-base-oss-s3/: pom.xml
breeze-base/breeze-base-redis-cache/: pom.xml
breeze-base/breeze-base-sa-sso/: pom.xml
breeze-base/breeze-base-sa-sso/src/main/resources/templates/: sa-login.html
breeze-base/breeze-base-sa-token/: pom.xml
breeze-base/breeze-base-sa-token/src/main/resources/templates/: confirm.html  login.html
breeze-base/breeze-base-sap-interface/: pom.xml
breeze-base/breeze-base-security/: pom.xml
breeze-base/breeze-base-security/src/main/resources/templates/: consent.html  error.html  login.html
breeze-base/breeze-base-sms/: pom.xml
breeze-base/breeze-base-springdoc/: pom.xml
breeze-base/breeze-base-storage/: pom.xml
breeze-base/breeze-base-ureport/: pom.xml
breeze-base/breeze-base-ureport/src/main/resources/: config.properties
breeze-base/breeze-base-validator/: pom.xml
breeze-base/breeze-base-websocket/: pom.xml
breeze-base/breeze-base-xss/: pom.xml
breeze-base/breeze-base-xxljob/: pom.xml
breeze-base/breeze-base-xxljob/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
breeze-base/breeze-flowable-ui-bom/: pom.xml
breeze-base/spring-boot3-starter-captcha/: pom.xml
breeze-boot/: Dockerfile  pom.xml
breeze-boot/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
breeze-boot/src/main/resources/config/dev/: application-db.yml  doc.yml  oauth2.yml  sso.yml
breeze-boot/src/main/resources/config/pro/: application-db.yml  application-sap.yml
breeze-boot/src/main/resources/config/prod/: captcha.yml  log.yml  mail.yml  minio.yml  oauth2.yml  sap.yml  tenant.yml
breeze-boot/src/main/resources/config/test/: doc.yml  log.yml  oauth2.yml  wx.yml
breeze-boot/src/main/resources/i18n/: message.properties  message_en.properties  message_zhcn.properties
breeze-boot/src/main/resources/mapper/auth/: SysDeptMapper.xml  SysMenuColumnMapper.xml  SysMenuMapper.xml  SysPlatformMapper.xml  SysPostMapper.xml  SysRegisteredClientMapper.xml  SysRoleColumnPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuColumnMapper.xml  SysRoleMenuMapper.xml  SysRoleRowPermissionMapper.xml  SysRowPermissionMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
breeze-boot/src/main/resources/mapper/bpm/: ActReDeploymentMapper.xml  ActReProcdefMapper.xml  ActRuExecutionMapper.xml  BpmCategoryMapper.xml  GroupMapper.xml  MembershipMapper.xml  UserMapper.xml
breeze-boot/src/main/resources/mapper/flow/: ActReDeploymentMapper.xml  ActReProcdefMapper.xml  ActRuExecutionMapper.xml  ProcessCategoryMapper.xml
breeze-boot/src/main/resources/mapper/system/: SysDbMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMsgMapper.xml  SysMsgUserMapper.xml
breeze-boot/src/main/resources/sap/: T800.yml
breeze-boot/src/main/resources/templates/: email.html
breeze-gen/: pom.xml
breeze-gen/src/main/resources/templates/: Controller.java.vm  Domain.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
breeze-quartz/: pom.xml
breeze-quartz/src/main/resources/: application-dev-quartz.yml
breeze-quartz/src/main/resources/mapper/quartz/: SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml
breeze-sample/: pom.xml
breeze-sample/breeze-sso-client1/: pom.xml
breeze-sample/breeze-sso-client1/src/main/resources/: application-dev.yml  application.yml
breeze-sso-sample/breeze-spring-security-sso-client/: pom.xml
breeze-sso-sample/breeze-spring-security-sso-client/src/main/resources/: application-dev.yml  application.yml
breeze-system/: pom.xml
breeze-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
breeze-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysPlatformMapper.xml  SysPlatformRoleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
breeze/src/main/resources/: application-dev-capture.yml  application-dev-db.yml  application-dev-doc.yml  application-dev-flowable.yml  application-dev-login.yml  application-dev-mail.yml  application-dev-storage.yml  application-dev.yml  application-dynamic.yml  application.yml  banner.txt  logback-spring.xml
breeze/src/main/resources/config/: application.yml
breeze/src/main/resources/config/dev/: application-sap.yml
breeze/src/main/resources/config/pro/: application-db.yml  application-oss.yml  (+1 more)
breeze/src/main/resources/mapper/: SysDataPermissionCustomMapper.xml  SysDataPermissionMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysPlatformMapper.xml  SysPostMapper.xml  SysRoleDataPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserMsgMapper.xml  SysUserMsgSnapshotMapper.xml  SysUserRoleMapper.xml
breeze/src/main/resources/templates/: consent.html  login.html  register.html
flowable-ui-app-server/: pom.xml
flowable-ui-app-server/src/main/resources/: flowable-default.properties
(+2052 files in other folders)
