<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze</artifactId>
        <version>1.0</version>
    </parent>

    <name>breeze-boot</name>
    <artifactId>breeze-boot</artifactId>
    <packaging>jar</packaging>
    <description>业务模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- undertow容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- webSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>

        <!-- 校验 -->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-validator</artifactId>
        </dependency>

        <!--接口文档-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-doc</artifactId>
        </dependency>

        <!--安全-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-security</artifactId>
        </dependency>

        <!--定时任务-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-quartz</artifactId>
        </dependency>

        <!--日志-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-log</artifactId>
        </dependency>

        <!--基础依赖包-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-core</artifactId>
        </dependency>

        <!--xss过滤-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-xss</artifactId>
        </dependency>

        <!--邮件-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-mail</artifactId>
        </dependency>

        <!--oss s3 封装-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-oss</artifactId>
        </dependency>

        <!--redis 和 spring-cache-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-redis-cache</artifactId>
        </dependency>

        <!--websocket-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-websocket</artifactId>
        </dependency>

        <!--代码生成-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-sap-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-anji-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-ureport</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <arguments>
                        <argument>${project.basedir}\libs</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
