Spring Boot version: ${spring-boot.version}
Breeze Boot version: ${breeze-boot.version}

__________                                    __________               __
\______   _______  ____  ____ ________ ____   \______   \ ____   _____/  |_
 |    |  _\_  __ _/ __ _/ __ \\___   _/ __ \   |    |  _//  _ \ /  _ \   __\
 |    |   \|  | \\  ___\  ___/ /    /\  ___/   |    |   (  <_> (  <_> |  |
 |______  /|__|   \___  \___  /_____ \\___  >  |______  /\____/ \____/|__|
        \/            \/    \/      \/    \/          \/

