<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>breeze-base</artifactId>
    <packaging>pom</packaging>
    <description>基础模块</description>

    <modules>
        <module>breeze-base-xxljob</module>
        <module>breeze-base-websocket</module>
        <module>breeze-base-redis-cache</module>
        <module>breeze-base-mybatis</module>
        <module>breeze-base-mail</module>
        <module>breeze-base-oss</module>
        <module>breeze-base-xss</module>
        <module>breeze-base-log</module>
        <module>breeze-base-validator</module>
        <module>breeze-base-security</module>
        <module>breeze-base-core</module>
        <module>breeze-base-doc</module>
        <module>breeze-base-sms</module>
        <module>breeze-flowable-ui-bom</module>
        <module>breeze-base-sap-interface</module>
        <module>breeze-base-anji-captcha</module>
    </modules>

</project>
